# SpringCloudLearn

./: pom.xml
Eureka-Consumer/: pom.xml
Eureka-Consumer/src/main/java/com/example/demo/: EurekaConsumerApplication.java  MainController.java  RibbonController.java
Eureka-Consumer/src/main/java/com/example/userconsumer/: EurekaConsumerApplication.java  LoggingClientHttpRequestInterceptor.java  MainController.java  Person.java  RestTemplateController.java  RibbonController.java
Eureka-Consumer/src/main/resources/: application.properties
Eureka-Consumer/src/test/java/com/example/userconsumer/: EurekaConsumerApplicationTests.java
Eureka-Provider/: pom.xml
Eureka-Provider/src/main/java/com/example/demo/: HealthStatusService.java  MainController.java
Eureka-Provider/src/main/java/com/example/userconsumer/: DemoApplication.java  EurekaProviderApplication.java  HealthStatusService.java  MainController.java
Eureka-Provider/src/main/resources/: application.properties
Eureka-Provider/src/test/java/com/example/userconsumer/: DemoApplicationTests.java  EurekaProviderApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/example/eurekaserver/: WebSecurityConfig.java
Eureka-Server/src/main/resources/: application-eureka01.properties  application-eureka02.properties  application.properties
User-Api/: pom.xml
User-Api/src/main/java/com/example/userconsumer/: Person.java  UserApi.java  UserApiApplication.java
User-Api/src/test/java/com/example/userconsumer/: UserApiApplicationTests.java
User-Consumer/: pom.xml
User-Consumer/src/main/java/com/example/userconsumer/: ConsumerApi.java  HystrixTest.java  MainController.java  UserConsumerApplication.java  UserProviderBack.java  UserProviderBackFactory.java
User-Consumer/src/main/resources/: application.properties
User-Provider/: pom.xml
User-Provider/src/main/java/com/example/userconsumer/: UserController.java  UserProviderApplication.java
User-Provider/src/main/resources/: application.properties
User-Provider/src/test/java/com/example/userconsumer/: UserProviderApplicationTests.java
