eureka.client.service-url.defaultZone=http://zzw:zzw@eureka01.com:7001/eureka/
server.port=88
spring.application.name=provider
eureka.instance.metadata-map.dalao=zzw
#开启所有端点
management.endpoints.web.exposure.include=*
#开启远程关闭功能
management.endpoint.shutdown.enabled=true
#让server监控client状态
eureka.client.healthcheck.enabled=true
