
#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetch-registry=false

spring.application.name=EurekaServer
spring.profiles.active=eureka01

#关闭自我保护
eureka.server.enable-self-preservation=false

#设置SpringSecurity的用户名和密码
#注意在注册时也要提供账号和密码http://zzw:zzw@eureka01.com:7001/eureka/
spring.security.user.name=zzw
spring.security.user.password=zzw
