eureka.client.service-url.defaultZone=http://zzw:zzw@eureka01.com:7001/eureka/
server.port=99
spring.application.name=consumer
eureka.instance.metadata-map.dalao=zzw
#开启所有端点
management.endpoints.web.exposure.include=*
#开启远程关闭功能
management.endpoint.shutdown.enabled=true
#让server监控client状态
eureka.client.healthcheck.enabled=true

#针对服务定ribbon策略：
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
